# MARIADB
DB_NAME="wordpress"
DB_USER="bcorrea"
DB_PASSWORD="UbA!kE*4hzKw7g!s"
DB_ROOT_PASSWORD="y&@Z*dkP*v3RKEfb"

# WORDPRESS
WP_PATH="/var/www/html"
WP_URL="bcorrea.42.fr"
WP_ADM_USER="manager42"
WP_ADM_PASSWORD="h9LFdF%ZX5#^6*DC"
WP_ADM_EMAIL="manager@42.fr"
WP_USER="bcorrea"
WP_PASSWORD="4242"
WP_EMAIL="bcorrea@42.fr"
